proto/bank_account.proto

syntax = "proto3";

package ea;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service BankAccountService {
    rpc ListBankAccounts (ListBankAccountsRequest) returns (ListBankAccountsResponse);
    rpc GetBankAccount (GetBankAccountRequest) returns (GetBankAccountResponse);
    rpc CreateBankAccount (CreateBankAccountRequest) returns (CreateBankAccountResponse);
    rpc DeleteBankAccount (DeleteBankAccountRequest) returns (DeleteBankAccountResponse);
    rpc UpdateBankAccount (UpdateBankAccountRequest) returns (UpdateBankAccountResponse);
}

message BankAccount {
    string id = 1;
    string user_id = 2;
    string account_name = 3;
    string account_no = 4;
    string bank_address = 5;
    string bank_branch = 6;
    string bank_name = 7;
    string bank_swift_code = 8;
    string bank_routing_number = 9;
    google.protobuf.Timestamp created_at = 11;
    google.protobuf.Timestamp updated_at = 12;
}

message ListBankAccountsRequest {
    int32 page_size = 2;
    string page_token = 3;
}

message ListBankAccountsResponse {
    bool success = 1;
    repeated BankAccount bank_accounts = 4;
    string next_page_token = 5;
    int64 total_size = 6;
}

message GetBankAccountRequest {
    string bank_account_id = 1;
}

message GetBankAccountResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        BankAccount bank_account = 4;
    }
}

message CreateBankAccountRequest {
    string request_id = 42;
    string user_id = 2;
    string account_name = 3;
    string account_no = 4;
    string bank_address = 5;
    string bank_branch = 6;
    string bank_name = 7;
    string bank_swift_code = 8;
    string bank_routing_number = 9;
}

message CreateBankAccountResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        BankAccount bank_account = 4;
    }
}

message DeleteBankAccountRequest {
    string request_id = 42;
    string bank_account_id = 1;
}

message DeleteBankAccountResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        BankAccount bank_account = 4;
    }
}

message UpdateBankAccountRequest {
    string request_id = 42;
    string bank_account_id = 1;
    optional string user_id = 2;
    optional string account_name = 3;
    optional string account_no = 4;
    optional string bank_address = 5;
    optional string bank_branch = 6;
    optional string bank_name = 7;
    optional string bank_swift_code = 8;
    optional string bank_routing_number = 9;
}

message UpdateBankAccountResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        BankAccount bank_account = 4;
    }
}
