proto/country.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package country;

service CountryService {
    rpc ListCountries (ListCountriesRequest) returns (ListCountriesResponse);
    rpc GetCountry (GetCountryRequest) returns (GetCountryResponse);
}

message Country {
    string id = 1;
    string name = 2;
    string alpha2 = 3;
    string alpha3 = 4;
    string phone_code = 5;
    string currency_code = 6;
}

message ListCountriesResponse {
    bool success = 1;
    repeated Country countries = 4;
    string next_page_token = 5;
    int64 total_size = 6;
}

message ListCountriesRequest {
    int32 page_size = 2;
    string page_token = 3;
}

message GetCountryResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        Country country = 4;
    }
}

message GetCountryRequest {
    string user_id = 1;
}
