proto/industry.proto

syntax = "proto3";

package ea;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service IndustryService {
    rpc ListIndustries (ListIndustriesRequest) returns (ListIndustriesResponse);
    rpc GetIndustry (GetIndustryRequest) returns (GetIndustryResponse);
    rpc CreateIndustry (CreateIndustryRequest) returns (CreateIndustryResponse);
    rpc DeleteIndustry (DeleteIndustryRequest) returns (DeleteIndustryResponse);
    rpc UpdateIndustry (UpdateIndustryRequest) returns (UpdateIndustryResponse);
}

message Industry {
    string id = 1;
    string name = 2;
    string description = 3;
    google.protobuf.Timestamp created_at = 11;
    google.protobuf.Timestamp updated_at = 12;
}

message ListIndustriesRequest {
    int32 page_size = 2;
    string page_token = 3;
}

message ListIndustriesResponse {
    bool success = 1;
    repeated Industry industries = 4;
    string next_page_token = 5;
    int64 total_size = 6;
}

message GetIndustryRequest {
    string industry_id = 1;
}

message GetIndustryResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        Industry industry = 4;
    }
}

message CreateIndustryRequest {
    string request_id = 42;
    string name = 2;
    string description = 3;
}

message CreateIndustryResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        Industry industry = 4;
    }
}

message DeleteIndustryRequest {
    string request_id = 42;
    string industry_id = 1;
}

message DeleteIndustryResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        Industry industry = 4;
    }
}

message UpdateIndustryRequest {
    string request_id = 42;
    string industry_id = 1;
    optional string name = 2;
    optional string description = 3;
}

message UpdateIndustryResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        Industry industry = 4;
    }
}
