proto/offer.proto

syntax = "proto3";

package ea;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service OfferService {
    rpc ListOffers (ListOffersRequest) returns (ListOffersResponse);
    rpc GetOffer (GetOfferRequest) returns (GetOfferResponse);
    rpc CreateOffer (CreateOfferRequest) returns (CreateOfferResponse);
    rpc DeleteOffer (DeleteOfferRequest) returns (DeleteOfferResponse);
    rpc UpdateOffer (UpdateOfferRequest) returns (UpdateOfferResponse);
}

message Offer {
    string id = 1;
    string user_id = 2;
    string employer_organization_id = 3;
    string employer_id = 4;
    bool is_accepted = 5;
    google.protobuf.Timestamp created_at = 11;
    google.protobuf.Timestamp updated_at = 12;
}

message ListOffersRequest {
    int32 page_size = 2;
    string page_token = 3;
}

message ListOffersResponse {
    bool success = 1;
    repeated Offer offers = 4;
    string next_page_token = 5;
    int64 total_size = 6;
}

message GetOfferRequest {
    string offer_id = 1;
}

message GetOfferResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        Offer offer = 4;
    }
}

message CreateOfferRequest {
    string request_id = 42;
    string user_id = 2;
    string employer_organization_id = 3;
    string employer_id = 4;
    bool is_accepted = 5;
}

message CreateOfferResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        Offer offer = 4;
    }
}

message DeleteOfferRequest {
    string request_id = 42;
    string offer_id = 1;
}

message DeleteOfferResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        Offer offer = 4;
    }
}

message UpdateOfferRequest {
    string request_id = 42;
    string offer_id = 1;
    optional string user_id = 2;
    optional string employer_organization_id = 3;
    optional string employer_id = 4;
    optional bool is_accepted = 5;
}

message UpdateOfferResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        Offer offer = 4;
    }
}
