proto/project_category.proto

syntax = "proto3";

package ea;

import "google/protobuf/timestamp.proto";

service ProjectCategoryService {
    rpc ListProjectCategories (ListProjectCategoriesRequest) returns (ListProjectCategoriesResponse);
    rpc GetProjectCategory (GetProjectCategoryRequest) returns (GetProjectCategoryResponse);
    rpc CreateProjectCategory (CreateProjectCategoryRequest) returns (CreateProjectCategoryResponse);
    rpc DeleteProjectCategory (DeleteProjectCategoryRequest) returns (DeleteProjectCategoryResponse);
    rpc UpdateProjectCategory (UpdateProjectCategoryRequest) returns (UpdateProjectCategoryResponse);
}

message ProjectCategory {
    string id = 1;
    string name = 2;
    string description = 3;
    google.protobuf.Timestamp created_at = 11;
    google.protobuf.Timestamp updated_at = 12;
}

message ListProjectCategoriesRequest {
    int32 page_size = 2;
    string page_token = 3;
}

message ListProjectCategoriesResponse {
    bool success = 1;
    repeated ProjectCategory project_categories = 4;
    string next_page_token = 5;
    int64 total_size = 6;
}

message GetProjectCategoryRequest {
    string project_category_id = 1;
}

message GetProjectCategoryResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        ProjectCategory project_category = 4;
    }
}

message CreateProjectCategoryRequest {
    string request_id = 42;
    string name = 2;
    string description = 3;
}

message CreateProjectCategoryResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        ProjectCategory project_category = 4;
    }
}

message DeleteProjectCategoryRequest {
    string request_id = 42;
    string project_category_id = 1;
}

message DeleteProjectCategoryResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        ProjectCategory project_category = 4;
    }
}

message UpdateProjectCategoryRequest {
    string request_id = 42;
    string project_category_id = 1;
    optional string name = 2;
    optional string description = 3;
}

message UpdateProjectCategoryResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        ProjectCategory project_category = 4;
    }
}
