proto/project_member.proto

syntax = "proto3";

package ea;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service ProjectMemberService {
    rpc ListProjectMembers (ListProjectMembersRequest) returns (ListProjectMembersResponse);
    rpc GetProjectMember (GetProjectMemberRequest) returns (GetProjectMemberResponse);
    rpc CreateProjectMember (CreateProjectMemberRequest) returns (CreateProjectMemberResponse);
    rpc DeleteProjectMember (DeleteProjectMemberRequest) returns (DeleteProjectMemberResponse);
    rpc UpdateProjectMember (UpdateProjectMemberRequest) returns (UpdateProjectMemberResponse);
}

message ProjectMember {
    string id = 1;
    string user_id = 2;
    string project_id = 3;
    string work_function_id = 3;
    int64 start_date = 3;
    int64 end_date = 3;
    int32 status = 3;
    string remarks = 3;
    google.protobuf.Timestamp created_at = 11;
    google.protobuf.Timestamp updated_at = 12;
}

message ListProjectMembersRequest {
    int32 page_size = 2;
    string page_token = 3;
}

message ListProjectMembersResponse {
    bool success = 1;
    repeated ProjectMember project_members = 4;
    string next_page_token = 5;
    int64 total_size = 6;
}

message GetProjectMemberRequest {
    string project_member_id = 1;
}

message GetProjectMemberResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        ProjectMember project_member = 4;
    }
}

message CreateProjectMemberRequest {
    string request_id = 42;
    string user_id = 2;
    string project_id = 3;
    string work_function_id = 3;
    int64 start_date = 3;
    int64 end_date = 3;
    int32 status = 3;
    string remarks = 3;
}

message CreateProjectMemberResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        ProjectMember project_member = 4;
    }
}

message DeleteProjectMemberRequest {
    string request_id = 42;
    string project_member_id = 1;
}

message DeleteProjectMemberResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        ProjectMember project_member = 4;
    }
}

message UpdateProjectMemberRequest {
    string request_id = 42;
    string project_member_id = 1;
    optional string user_id = 2;
    optional string project_id = 3;
    optional string work_function_id = 3;
    optional int64 start_date = 3;
    optional int64 end_date = 3;
    optional int32 status = 3;
    optional string remarks = 3;
}

message UpdateProjectMemberResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        ProjectMember project_member = 4;
    }
}
