proto/talent_pool.proto

syntax = "proto3";

package ea;

import "google/protobuf/timestamp.proto";

service TalentPoolService {
    rpc ListTalentPools (ListTalentPoolsRequest) returns (ListTalentPoolsResponse);
    rpc GetTalentPool (GetTalentPoolRequest) returns (GetTalentPoolResponse);
    rpc CreateTalentPool (CreateTalentPoolRequest) returns (CreateTalentPoolResponse);
    rpc DeleteTalentPool (DeleteTalentPoolRequest) returns (DeleteTalentPoolResponse);
    rpc UpdateTalentPool (UpdateTalentPoolRequest) returns (UpdateTalentPoolResponse);
}

message TalentPool {
    string id = 1;
    string user_id = 2;
    google.protobuf.Timestamp created_at = 11;
    google.protobuf.Timestamp updated_at = 12;
}

message ListTalentPoolsRequest {
    int32 page_size = 2;
    string page_token = 3;
}

message ListTalentPoolsResponse {
    bool success = 1;
    repeated TalentPool talent_pools = 4;
    string next_page_token = 5;
    int64 total_size = 6;
}

message GetTalentPoolRequest {
    string talent_pool_id = 1;
}

message GetTalentPoolResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        TalentPool talent_pool = 4;
    }
}

message CreateTalentPoolRequest {
    string request_id = 42;
    string user_id = 2;
}

message CreateTalentPoolResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        TalentPool talent_pool = 4;
    }
}

message DeleteTalentPoolRequest {
    string request_id = 42;
    string talent_pool_id = 1;
}

message DeleteTalentPoolResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        TalentPool talent_pool = 4;
    }
}

message UpdateTalentPoolRequest {
    string request_id = 42;
    string talent_pool_id = 1;
    optional string user_id = 2;
}

message UpdateTalentPoolResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        TalentPool talent_pool = 4;
    }
}
