proto/wallet_activity.proto

syntax = "proto3";

package ea;

import "google/protobuf/timestamp.proto";
import "num_types.proto";

service WalletActivityService {
    rpc ListWallets (ListWalletActivitiesRequest) returns (ListWalletActivitiesResponse);
    rpc GetWallet (GetWalletActivityRequest) returns (GetWalletActivityResponse);
    rpc CreateWallet (CreateWalletActivityRequest) returns (CreateWalletActivityResponse);
    rpc DeleteWallet (DeleteWalletActivityRequest) returns (DeleteWalletActivityResponse);
    rpc UpdateWallet (UpdateWalletActivityRequest) returns (UpdateWalletActivityResponse);
}

message WalletActivity {
    string id = 1;
    string wallet_id = 2;
    string public_ref = 3;
    BigDecimal new_balance = 4;
    BigDecimal prev_balance = 5;
    google.protobuf.Timestamp created_at = 11;
    google.protobuf.Timestamp updated_at = 12;
}

message ListWalletActivitiesRequest {
    int32 page_size = 2;
    string page_token = 3;
}

message ListWalletActivitiesResponse {
    bool success = 1;
    repeated WalletActivity wallet_activities = 4;
    string next_page_token = 5;
    int64 total_size = 6;
}

message GetWalletActivityRequest {
    string wallet_activity_id = 1;
}

message GetWalletActivityResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        WalletActivity wallet_activity = 4;
    }
}

message CreateWalletActivityRequest {
    string request_id = 42;
    string wallet_id = 2;
    string public_ref = 3;
    BigDecimal new_balance = 4;
    BigDecimal prev_balance = 5;
}

message CreateWalletActivityResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        WalletActivity wallet_activity = 4;
    }
}

message DeleteWalletActivityRequest {
    string request_id = 42;
    string wallet_activity_id = 1;
}

message DeleteWalletActivityResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        WalletActivity wallet_activity = 4;
    }
}

message UpdateWalletActivityRequest {
    string request_id = 42;
    string wallet_activity_id = 1;
    optional string wallet_id = 2;
    optional string public_ref = 3;
    optional BigDecimal new_balance = 4;
    optional BigDecimal prev_balance = 5;
}

message UpdateWalletActivityResponse {
    bool success = 1;
    oneof data {
        string message = 2;
        WalletActivity wallet_activity = 4;
    }
}
